/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROO2LOGNORMALPT
#define ROO2LOGNORMALPT

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class Roo2LognormalPt : public RooAbsPdf {
public:
  Roo2LognormalPt() {} ; 
  Roo2LognormalPt(const char *name, const char *title,
          RooAbsReal& _x,
          RooAbsReal& _pt,
          TString& _config);
  Roo2LognormalPt(const Roo2LognormalPt& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new Roo2LognormalPt(*this,newname); }
  inline virtual ~Roo2LognormalPt() { }

protected:

  RooRealProxy x ;
  RooRealProxy pt ;
  TString config ;
  
  Double_t evaluate() const ;

private:

  std::vector<Double_t> m_mean1, m_mean2, m_sigma1, m_sigma2, m_frac;

#ifdef __CINT__ /* HACK */
ClassDef(Roo2LognormalPt,1) // Your description goes here...
#endif /* __CINT__ HACK */
};
 
#endif
