/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROO3GAMMA
#define ROO3GAMMA

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class Roo3Gamma : public RooAbsPdf {
public:
  Roo3Gamma() {} ; 
  Roo3Gamma(const char *name, const char *title,
          RooAbsReal& _x,
          RooAbsReal& _a1,
          RooAbsReal& _b1,
          RooAbsReal& _c1,
          RooAbsReal& _frac1,
          RooAbsReal& _a2,
          RooAbsReal& _b2,
          RooAbsReal& _c2,
          RooAbsReal& _frac2,
          RooAbsReal& _a3,
          RooAbsReal& _b3,
          RooAbsReal& _c3);
  Roo3Gamma(const Roo3Gamma& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new Roo3Gamma(*this,newname); }
  inline virtual ~Roo3Gamma() { }

protected:

  RooRealProxy x ;
  RooRealProxy a1 ;
  RooRealProxy b1 ;
  RooRealProxy c1 ;
  RooRealProxy frac1 ;
  RooRealProxy a2 ;
  RooRealProxy b2 ;
  RooRealProxy c2 ;
  RooRealProxy frac2 ;
  RooRealProxy a3 ;
  RooRealProxy b3 ;
  RooRealProxy c3 ;
  
  Double_t evaluate() const ;

private:
#ifdef __CINT__ /* HACK */
ClassDef(Roo3Gamma,1) // Your description goes here...
#endif /* __CINT__ HACK */
};
 
#endif
